ARG BUILD_FROM=ghcr.io/home-assistant/amd64-base-python:3.11-alpine3.19
# Override with Debian-based image for better package support
FROM python:3.11-slim

# Set shell
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    ca-certificates \
    build-essential \
    gcc \
    g++ \
    jq \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel && \
    pip3 install --no-cache-dir -r requirements.txt

# Clean up build dependencies to reduce image size
RUN apt-get purge -y --auto-remove build-essential gcc g++

# Copy application code
COPY app.py .
COPY database.py .
COPY face_processor.py .
COPY inbox_monitor.py .
COPY mqtt_client.py .
COPY templates templates/
COPY static static/

# Create necessary directories
RUN mkdir -p \
    /app/inbox \
    /app/models \
    /data \
    /share/faceinsight

# Install bashio for Home Assistant integration
ADD https://github.com/hassio-addons/bashio/archive/v0.16.2.tar.gz /tmp/bashio.tar.gz
RUN mkdir -p /tmp/bashio && \
    tar zxvf /tmp/bashio.tar.gz --strip 1 -C /tmp/bashio && \
    mv /tmp/bashio/lib /usr/lib/bashio && \
    ln -s /usr/lib/bashio/bashio /usr/bin/bashio && \
    rm -rf /tmp/bashio /tmp/bashio.tar.gz

# Copy run script for Home Assistant addon
COPY run.sh /run.sh
RUN chmod a+x /run.sh

# Healthcheck disabled - port is dynamic from config
# User can check logs to verify startup
# HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
#     CMD wget --no-verbose --tries=1 --spider http://localhost:6080/ || exit 1

# Labels
LABEL \
    io.hass.name="FaceInsight" \
    io.hass.description="Face Recognition System with InsightFace" \
    io.hass.type="addon" \
    maintainer="Anh Nguyen"

CMD ["/run.sh"]
