ARG BUILD_FROM=ghcr.io/home-assistant/amd64-base-python:3.11-alpine3.19
FROM ${BUILD_FROM}

# Set shell
SHELL ["/bin/ash", "-o", "pipefail", "-c"]

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    py3-pip \
    gcc \
    g++ \
    make \
    cmake \
    musl-dev \
    python3-dev \
    openblas-dev \
    lapack-dev \
    linux-headers \
    jpeg-dev \
    zlib-dev \
    freetype-dev \
    lcms2-dev \
    openjpeg-dev \
    tiff-dev \
    tk-dev \
    tcl-dev \
    harfbuzz-dev \
    fribidi-dev \
    libpng-dev \
    libwebp-dev \
    libgomp \
    ffmpeg-libs \
    libstdc++ \
    wget \
    gfortran \
    openblas \
    libffi-dev \
    openssl-dev \
    cargo \
    rust

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies with timeout and build tools
RUN apk add --no-cache --virtual .build-deps \
    build-base \
    && pip3 install --no-cache-dir --upgrade pip setuptools wheel \
    && pip3 install --no-cache-dir --timeout=300 -r requirements.txt \
    && apk del .build-deps

# Copy application code
COPY app.py .
COPY database.py .
COPY face_processor.py .
COPY inbox_monitor.py .
COPY mqtt_client.py .
COPY templates templates/
COPY static static/

# Create necessary directories
RUN mkdir -p \
    /app/inbox \
    /app/models \
    /data \
    /share/faceinsight

# Copy run script for Home Assistant addon
COPY homeassistant/run.sh /run.sh
RUN chmod a+x /run.sh

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-6080}/ || exit 1

# Labels
LABEL \
    io.hass.name="FaceInsight" \
    io.hass.description="Face Recognition System with InsightFace" \
    io.hass.type="addon" \
    maintainer="Anh Nguyen"

# For standalone: python3 app.py
# For Home Assistant addon: /run.sh (reads config from supervisor)
CMD ["/run.sh"]
